# MySpace

./: .gitignore  README.md  azure-pipelines.yml
source/server/: MyOfficeSpace.sln  MySpace.sln  UpgradeLog.htm
source/server/Docs/: Api.md  DomainModels.md
source/server/MyOfficeSpace/: MyOfficeSpace.csproj  Program.cs  Startup.cs  appsettings.json
source/server/MyOfficeSpace.Domain/: BaseEntity.cs
source/server/MyOfficeSpace.Infrastructure/: MyOfficeSpace.Infrastructure.csproj
source/server/MyOfficeSpace.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  MyOfficeSpace.Persistence.csproj
source/server/MyOfficeSpace.Service/: DependencyInjection.cs  MyOfficeSpace.Service.csproj
source/server/MyOfficeSpace.Test.Integration/: MyOfficeSpace.Test.Integration.csproj
source/server/MySpace.Api/: DependancyInjection.cs  MySpace.Api.csproj  Program.cs  appsettings.Development.json
source/server/MySpace.Api/Common/Errors/: MySpaceProblemDetailsFactory.cs
source/server/MySpace.Api/Common/Http/: HttpContextItemKeys.cs
source/server/MySpace.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
source/server/MySpace.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
source/server/MySpace.Api/Properties/: launchSettings.json
source/server/MySpace.Application/: DependencyInjection.cs  MySpace.Application.csproj
source/server/MySpace.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
source/server/MySpace.Application/Authentication/Common/: AuthenticationResult.cs
source/server/MySpace.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
source/server/MySpace.Application/Common/Behavious/: ValidationBehavior.cs
source/server/MySpace.Application/Common/Errors/: DuplicateEmailError.cs  IServiceException.cs
source/server/MySpace.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
source/server/MySpace.Application/Common/Interfaces/Persistence/: IUserRepository.cs
source/server/MySpace.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
source/server/MySpace.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
source/server/MySpace.Application/Services/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
source/server/MySpace.Application/Services/Authentication/Common/: AuthenticationResult.cs
source/server/MySpace.Application/Services/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
source/server/MySpace.Domain/: MySpace.Domain.csproj
(+65 files in other folders)
